# Echo

./: Echo.sln  README.md
Echo.Api/: Echo - Backup.Api.csproj  Echo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Echo.Api/Controllers/: BaseController.cs  EchoController.cs
Echo.Api/Properties/: launchSettings.json
Echo.Api/Web/: ApiVersioningExtensions.cs
Echo.Application/: ApplicationLayer.cs  Echo.Application.csproj
Echo.Application/Abstractions/DbContexts/: IApplicationReadDb.cs  IApplicationWriteDbContext.cs
Echo.Application/Behaviors/: RequestValidationBehavior.cs
Echo.Application/Echos/Commands/AddEcho/: CreateEchoCommand.cs  CreateEchoCommandHandler.cs  CreateEchoCommandValidator.cs  CreateEchoRequestDto.cs  EchoCreatedEventHandler.cs  EchoViewModel.cs
Echo.Application/Echos/Queries/: GetEchoQuery.cs  GetSquawQueryHandler.cs
Echo.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  DuplicatedRequestException.cs  InternalServerException.cs  NotFoundException.cs  PostRateLimitException.cs  ValidationException.cs
Echo.Application/Extentions/: HashExtention.cs
Echo.Application/Mapping/: MappingProfile.cs
Echo.Application/Validators/: CustomValidatorsExtensions.cs  ForbiddenWordsValidator.cs
Echo.Core/: Echo.Core.csproj
Echo.Core/Abstractions/: IUnitOfWork.cs
Echo.Core/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEvent.cs
Echo.Core/Abstractions/Models/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
Echo.Core/Abstractions/Services/: HashChecker.cs  IForbidWords.cs  IPostRateLimitService.cs
Echo.Core/Configuration/: LogOptions.cs  PostLimitSettings.cs  ValidationSettings.cs
Echo.Core/Echo/: IEchoCommandRepository.cs  IEchoQueryRepository.cs
Echo.Core/Events/: EchoCreatedDomainEvent.cs
Echo.Core/Exceptions/: DomainException.cs
Echo.Core/Models/: Echo.cs
Echo.Core/Shared/: Error.cs
Echo.Core/Shared/Result/: Result.cs  ResultT.cs  ValidationError.cs  ValidationResultModel.cs
Echo.Infrastructure/: DependencyInjection.cs  Echo.Infrastructure.csproj  InfrastructureLayer.cs
Echo.Infrastructure/ErrorHandling/: CustomErrorHandlingMiddleware.cs
Echo.Infrastructure/Loggers/Serilog/: SerilogExtensions.cs
Echo.Infrastructure/Persistence/: UnitOfWork.cs
Echo.Infrastructure/Persistence/DbContexts/: ApplicationReadDb.cs  EchoWriteDbContext.cs
Echo.Infrastructure/Repositories/CommandRepositories/: EchoCommandRepository.cs
Echo.Infrastructure/Repositories/QueryRepositories/: EchoQueryRepository.cs
Echo.Infrastructure/Services/: ForbidWords.cs  HashUniqueness.cs  PostRateLimitService.cs
Echo.UnitTests/: CreateEchoCommandHandlerTests.cs  Echo.UnitTests.csproj  EchoValidationTests.cs
