<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Echo.Application\Echo.Application.csproj" />
		<ProjectReference Include="..\Echo.Application\Echo.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />

		<PackageReference Include="EasyCaching.Core" Version="1.4.1" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />


		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
		<PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
		<PackageReference Include="Serilog.Sinks.Xunit2" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />

	</ItemGroup>
</Project>
