<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Echo.Infrastructure\Echo.Infrastructure.csproj" />
	</ItemGroup>


</Project>
