<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" Version="1.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
	</ItemGroup>

</Project>
